FROM nvidia/cuda:12.9.0-devel-ubuntu24.04

# Set non-interactive mode to avoid apt-get prompts
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    gfortran \
    git \
    scons \
    python3 \
    libblas-dev \
    liblapack-dev \
    libgsl-dev \
    openmpi-bin \
    libopenmpi-dev \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/Kitware/CMake/releases/download/v4.1.2/cmake-4.1.2-linux-x86_64.tar.gz \
    && tar -zxvf cmake-4.1.2-linux-x86_64.tar.gz -C /opt/ \
    && ln -s /opt/cmake-4.1.2-linux-x86_64/bin/* /usr/local/bin/ \
    && rm cmake-4.1.2-linux-x86_64.tar.gz

WORKDIR /opt

# Install heFFTe
RUN git clone https://github.com/icl-utk-edu/heffte.git \
    && cd heffte \
    && mkdir build && cd build \
    && cmake -DCMAKE_INSTALL_PREFIX=/usr/local \
             -DHeffte_ENABLE_CUDA=ON \
             -DBUILD_SHARED_LIBS=ON \
             -DCMAKE_CUDA_ARCHITECTURES="70;80;90;100" \
             .. \
    && make install \
    && cd /opt && rm -rf heffte

# Install VkFFT (header-only)
RUN git clone https://github.com/DTolm/VkFFT.git \
    && cp -r VkFFT/vkFFT/* /usr/local/include/ \
    && rm -rf VkFFT

# Create a build directory inside the container
WORKDIR /opt/build
